.input, .textarea, .select select
    border-radius: 1px

a
    color: inherit
    &:hover
        color: #3273dc

.segment
    &-title
        font-size: 22px
        font-weight: 500
        margin-bottom: 10px
    &-body
        margin-top: 20px
    &-text
        margin-bottom: 30px
    & + &
        margin-top: 50px